\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{How to load Bennett}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 1: Introduction to Computer Architecture}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How instruction looks like}}{3}{figure.1}\protected@file@percent }
\newlabel{figure:instruction}{{1}{3}{How instruction looks like}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Processing instructions}}{4}{figure.2}\protected@file@percent }
\newlabel{figure:dtprcsinstrc}{{2}{4}{Data Processing instructions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Week 2: Control Flow and Representation of Information}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 3: RISC-V Memory and Instruction Encoding}{8}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Immediate Value Types in RISC-V Instruction Formats}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 4: [Title]}{11}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Memory Instructions}{11}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2: [Title]}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2: [Title]}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2: [Title]}{14}{section*.53}\protected@file@percent }
\gdef \@abspage@last{14}
